\relax 
\citation{b7,b5,b6}
\citation{b15}
\citation{b9}
\citation{b10,b25,b23,b24}
\citation{b20}
\citation{b13}
\citation{b12}
\citation{b20}
\citation{b15}
\citation{b21,b22}
\citation{b9}
\citation{b6,b19}
\citation{b21}
\citation{b11,b12}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\citation{b8}
\citation{b2}
\citation{b3}
\citation{b16}
\citation{b9}
\citation{b4}
\citation{b5,b19}
\citation{b17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data on the RV Tauri stars detected by {\it  IRAS}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colour--colour diagram}{2}}
\citation{b3}
\citation{b3}
\citation{b16}
\citation{b3}
\citation{b3}
\citation{b12}
\citation{b9}
\citation{b7}
\citation{b5}
\citation{b15}
\citation{b9}
\citation{b9}
\citation{b20}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of [25]--[60] colours of RV Tauri stars against their [12]--[25] colours after normalizing as indicated in \citet  {b3}. Some of the objects are identified by their variable-star names. Typical error bars are shown in the bottom right-hand corner. The lines represent the loci for constant inner shell temperature and the quantity $Q$. Note the separation of group A and B stars at $T_0 \sim $ 460$\,$\,K. Positions occupied by a sample of carbon and oxygen Miras are also shown. The $Q=1.0$ line differs from the blackbody line by a maximum of $\sim 0.05$.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial distribution of dust}{3}}
\citation{b10}
\citation{b25}
\citation{b5,b19}
\citation{b21}
\citation{b20}
\citation{b20,b14,b4,b1}
\citation{b14}
\citation{b6}
\citation{b15}
\citation{b15}
\citation{b9}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the [60]--[100] colours of RV Tauri stars against their [25]--[60] colours after normalizing as indicated in \citet  {b3}. The solid lines represent the loci for constant inner shell temperature and the quantity $Q$. The dashed line shows the locus for a blackbody distribution.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison with oxygen and carbon Miras}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correlation with subgroups}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of ({\it  K--L\/}) colours of RV Tauri stars detected by {\it  IRAS\/} against their corresponding ({\it  J--K\/}) colours. The position of AR Pup is indicated. The three objects lying close to the blackbody line are AC Her, RU Cen and R Sct.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{landfig}{{2.2.2}{5}}
\citation{b20}
\citation{b4}
\citation{b6}
\citation{b18}
\citation{b6}
\citation{b15}
\citation{b13}
\citation{b15}
\citation{b12}
\citation{b9}
\bibcite{b1}{{1}{1981}{{Baird}}{{}}}
\bibcite{b2}{{2}{1985a}{{Beichman et al.}}{{}}}
\bibcite{b3}{{3}{1985b}{{Beichman et al.}}{{}}}
\bibcite{b4}{{4}{1979}{{Dawson}}{{}}}
\bibcite{b5}{{5}{1972}{{Gerhz}}{{}}}
\bibcite{b6}{{6}{1972}{{Gerhz \& Ney}}{{}}}
\bibcite{b7}{{7}{1970}{{Gerhz \& Woolf}}{{}}}
\bibcite{b8}{{8}{1972}{{Gilman}}{{}}}
\bibcite{b9}{{9}{1987}{{Goldsmith et al.}}{{}}}
\bibcite{b10}{{10}{1985}{{Hacking et al.}}{{}}}
\bibcite{b11}{{11}{1979}{{Harvey et al.}}{{Harvey, Thronson \& Gatley}}}
\bibcite{b12}{{12}{1986}{{Jura}}{{}}}
\bibcite{b13}{{13}{1969}{{Kukarkin et al.}}{{}}}
\bibcite{b14}{{14}{1974}{{Lloyd Evans}}{{}}}
\bibcite{b15}{{15}{1985}{{Lloyd Evans}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}}
\bibcite{b16}{{16}{1984}{{Low et al.}}{{}}}
\bibcite{b17}{{17}{1932}{{McLaughlin}}{{}}}
\bibcite{b18}{{18}{1961}{{O'Connell}}{{}}}
\bibcite{b19}{{19}{1986}{{Olnon \& Raimond}}{{}}}
\bibcite{b20}{{20}{1963}{{Preston et al.}}{{}}}
\bibcite{b21}{{21}{1983a}{{Rowan-Robinson \& Harris}}{{}}}
\bibcite{b22}{{22}{1983b}{{Rowan-Robinson \& Harris}}{{}}}
\bibcite{b23}{{23}{1988}{{van der Veen \& Habing}}{{}}}
\bibcite{b24}{{24}{1988}{{Willems \& de Jong}}{{}}}
\bibcite{b25}{{25}{1986}{{Zuckerman \& Dyck}}{{}}}
\citation{b11}
\citation{b15}
\citation{b15}
\citation{b22}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces $P(>x_{{\mathrm  {gap}}})$ as a function of $x_{{\mathrm  {gap}}}$ for, from left to right, $N=160$, 150, 140, 110, 100, 90, 50, 45 and\nobreakspace  {}40. Compare this with \citet {b15}.}}{7}}
\newlabel{appenfig}{{A1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Subsection title}{7}}
\newlabel{lastpage}{{A1}{7}}
