" Basic configuration
set ruler
filetype plugin indent on
set nocp
filetype plugin on
set tabstop=8
set expandtab
set shiftwidth=2
set smarttab autoindent
set incsearch
set smartcase
set hidden


"****************************************************
set background=dark
syntax on " Syntax highlighting
"colorscheme ir_black


" Fortran
let fortran_free_source=1

" LaTeX configurations
helptags ~/.vim/doc
set grepprg=grep\ -nH\ $*
let g:tex_flavor='latex'
set iskeyword+=:
let g:Tex_ViewRuleComplete_pdf = 'open -a /Applications/Preview.app $*.pdf'

" C++ configurations
function! s:insert_gates()
  let gatename = substitute(toupper(expand("%:t")), "\\.", "_", "g")."_"
  execute "normal! i#ifndef " . gatename
  execute "normal! o#define " . gatename . " "
  execute "normal! Go#endif /* " . gatename . " */"
  normal! kk
endfunction
autocmd BufNewFile *.{h,hpp} call <SID>insert_gates()


" -----------------------------------------------------------------------------  
" |                              Plug-ins                                     |
" -----------------------------------------------------------------------------  

" buftab
map <C-left> :bprev<CR>
map <C-right> :bnext<CR>
set laststatus=2
:let g:buftabs_in_statusline=1

" Omnicomplete
" configure tags - add additional tags here or comment out not-used ones
set tags+=~/.vim/tags/cpp
set tags+=~/.vim/tags/petsc
" build tags of your own project with Ctrl-F12
" map <C-M> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

" OmniCppComplete
let OmniCpp_NamespaceSearch = 1
let OmniCpp_GlobalScopeSearch = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters
let OmniCpp_MayCompleteDot = 1 " autocomplete after .
let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->
let OmniCpp_MayCompleteScope = 1 " autocomplete after ::
let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
" automatically open and close the popup menu / preview window
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt=menuone,menu,longest,preview
